var input_val: number = 1
var output_desire: number = 0

var input_weight: number = 0.5
var lr: number = 0.01

func activation(sum: number) -> number
{
  if(sum >= 0){
    return 1
  }else{
    return 0
  }
}

print("Entrada: ", input_val, " Desejado: ", output_desire)

# Inicializa Erro
var error: number = 1000.0
var iteration: number = 0
var bias: number = 1
var bias_weight: number = 0.5

while(error != 0)
{
  iteration = iteration + 1
  print("### Iteração: ", iteration)
  print("Peso: ", input_weight)

  var sum: number = (input_val * input_weight) + (bias * bias_weight)

  print("Sum:", activation(sum))
  var output: number = activation(sum)
  print("Saída: ", output)

  var error: number = output_desire - output
  print("Erro: ", error)

  if (error != 0)
  {
    input_weight = input_weight + (lr * input_val * error)
    print("Peso do bias: ", bias_weight)
    bias_weight = bias_weight + (lr * bias * error)
  }
}

print("Parabéns!! A Rede de um Neurônio Aprendeu")
print("Valor desejado: ", output_desire)

